# Following has to be done in the native R platform for grpahics:
# *** Have to delete the # header from the csv file !!!
# Use cd pulldown command to change working dir.

> d = read.csv("sumstats/3661623285-FinalPivotforR.csv")
> e<-d[, -which(names(d) %in% c("file","SNS84","BASE.P.R.C"))]
> e
    STRATEGY_HIDDEN_UNITS RESULTS_HIDDEN_UNITS     ADULT
1                       3                   20 0.9546245
2                       3                   20 0.9489662
3                       3                   20 0.9577359
4                       3                   20 0.9580557
...

# See: http://marcoghislanzoni.com/blog/2013/10/11/pivot-tables-in-r-with-melt-and-cast/

> install.packages("reshape")
> library(reshape)

> e.m <- melt(e, id=c(1:2), measure=c(3))
OR (1 col): e.m <- melt(e, id=c(1), measure=c(2))

> e.m

    STRATEGY_HIDDEN_UNITS RESULTS_HIDDEN_UNITS variable     value
1                       3                   20    ADULT 0.9546245
2                       3                   20    ADULT 0.9489662
3                       3                   20    ADULT 0.9577359
4                       3                   20    ADULT 0.9580557
5                       3                   20    ADULT 0.9583699
...

> e.mean <- cast(e.m,RESULTS_HIDDEN_UNITS ~ variable,mean)

> e.mean

  RESULTS_HIDDEN_UNITS     ADULT
1                   10 0.7990717
2                   15 0.9198729
3                   20 0.9431781

> se <- function(x) sqrt(var(x)/length(x))

> e.err <- cast(e.m,RESULTS_HIDDEN_UNITS ~ variable,se)

> e.err

  RESULTS_HIDDEN_UNITS       ADULT
1                   10 0.007395473
2                   15 0.002870548
3                   20 0.003647150

plot(e.mean$RESULTS_HIDDEN_UNITS,e.mean$ADULT,xlab="N results hidden units",ylab="Mean & s.e. v. adult @ 3000")

arrows(e.mean$RESULTS_HIDDEN_UNITS, (e.mean$ADULT)-(e.err$ADULT), e.mean$RESULTS_HIDDEN_UNITS, (e.mean$ADULT)+(e.err$ADULT), length=0.05, angle=90, code=3)

